datasourceEditorDialog.TITLE=Datasource Editor
dialog.OK=OK
dialog.CANCEL=Avbryt
dialog.CLOSE=Stäng

datasourceDialog.SelectDatabaseType=Välj Data Typ
datasourceDialog.Database=Databas
datasourceDialog.Csv=CSV
datasourceDialog.File=Fil
datasourceDialog.CANCEL=Avbryt
datasourceDialog.OK=OK
datasourceDialog.Title=Ny datakälla
datasourceDialog.DatasourceName=Namn:
datasourceDialog.DatasourceNameToolTip=Namn på Datakälla
datasourceDialog.RelationalImageToolTip=Relationstyp
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Anslutning:
datasourceDialog.ConnectionToolTip=Anslutning
datasourceDialog.editConnectionImageToolTip=Editera Anslutning
datasourceDialog.removeConnectionImageToolTip=Ta bort Anslutning
datasourceDialog.addConnectionImageToolTip=Lägg till Anslutning
datasourceDialog.Query=SQL Fråga:
datasourceDialog.QueryToolTip=SQL Fråga
datasourceDialog.editQueryImageToolTip=Editera SQL
datasourceDialog.PREVIEW=Förhandsvisning
datasourceDialog.previewToolTip=Förhandsvisa resultat
datasourceDialog.displayName=Display Namn
datasourceDialog.type=Typ
datasourceDialog.format=Format
datasourceDialog.aggregation=Aggregering
datasourceDialog.sample=Sample
datasourceDialog.APPLY=Apply
datasourceDialog.UPLOAD=Upload
datasourceDialog.BROWSE=Browse
datasourceDialog.uploadToolTip=Upload file
datasourceDialog.browseToolTip=Browse file
datasourceDialog.applyToolTip=Generera Modell
datasourceDialog.Metadata=Metadata:
datasourceDialog.headersPresent=Första raden är huvud

datasourceDialog.FileMissing=Ange en valid csv
datasourceDialog.DatasourceNameMissing=Ange ett korrevt namn
previewResultsDialog.CLOSE=stäng
previewResultsDialog.closeToolTip=Stäng förhandsvisning
previewResultsDialog.title=Förhandsvisa resultat

datasourceDialog.Delimiter=Avgränsare:
datasourceDialog.Enclosure=Paket (Enclosure):

removeConfirmationDialog.title=Varning
removeConfirmationDialog.confirmMessage=Deleting a connection will cause any report(s) using that connection to not render correctly.

applyQueryConfirmationDialog.OK=OK
applyQueryConfirmationDialog.CANCEL=Avbryt
applyQueryConfirmationDialog.title=Varning
applyQueryConfirmationDialog.confirmMessage=Modifying the SQL Query will create new Metadata. All changes to current Metadata will be lost.

applyCsvConfirmationDialog.title=Varning
applyCsvConfirmationDialog.confirmMessage=Applying selected file will create new Metadata. All changes to current Metadata will be lost.

regenerateModelConfirmationDialog.title=Upload File
regenerateModelConfirmationDialog.confirmMessage=Upload another file requires the model to be recreated. All changes will be lost..

saveConnectionConfirmationDialog.title=Konfimering av sparad Anslutning
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

overwriteConnectionConfirmationDialog.title=Anslutning skrivs över
overwriteConnectionConfirmationDialog.confirmMessage=A connection with this name already exists. Are you sure you want to overwrite this connection?

renameConnectionConfirmationDialog.confirmMessage=Byt namn på Anslutning
renameConnectionConfirmationDialog.confirmMessage=Renaming a connection will cause any report(s) using that connection to not render correctly.

waitingDialog.previewLoading=Förhandsvisning laddas...
waitingDialog.generatingPreview=Genererar förhandsvisning, vänligen vänta

errorDialog.errorOccurred=Ett fel uppstod
errorDialog.OK=OK

successDialog.successTitle=Lyckades
successDialog.successMessage=Aktiveteten gick bra
successDialog.OK=OK

SampleDataDialog.title=Sample Data
AggregationEditorDialog.title=Aggregering

ERROR=Fel
SUCCESS=Lyckades

AggregationType.USER_NONE_DESC=None
AggregationType.USER_SUM_DESC=Sum
AggregationType.USER_AVERAGE_DESC=Average
AggregationType.USER_COUNT_DESC=Count
AggregationType.USER_COUNT_DISTINCT_DESC=Count Distinct
AggregationType.USER_MINIMUM_DESC=Minimum
AggregationType.USER_MAXIMUM_DESC=Maximum

Delimiter.USER_COMMA_DESC=Comma
Delimiter.USER_SEMI_COLON_DESC=Semicolon
Delimiter.USER_TAB_DESC=Tab
Delimiter.USER_SPACE_DESC=Space
Enclosure.USER_SINGLE_QUOTE=Single Quote
Enclosure.USER_DOUBLE_QUOTE=Double Quote


DatasourceEditor.USER_ERROR_TITLE=Ett fel uppstod

DatasourceEditor.ERROR_0001_UNKNOWN_ERROR_HAS_OCCURED=Unknown error has occurred
DatasourceEditor.ERROR_0002_UNABLE_TO_SHOW_DIALOG=Unable to show the dialog. {0}
DatasourceEditor.ERROR_0003_CONSTRUCTOR_NOT_INITIALIZED_ERROR=You must wait until the constructor listener is notified."
DatasourceEditor.ERROR_0004_CONNECTION_SERVICE_NULL=Connection Service is null
DatasourceEditor.ERROR_0005_INVALID_DATASOURCE_NAME=Data Source name must not contains any of these illegal characters  {0}
ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Unable to add the connection
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Unable to delete the connection
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Connection test failed
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Unable to update the connection
ConnectionController.CONNECTION_DELETED=Anslutningen togs bort
ConnectionController.CONNECTION_UPDATED=Anslutningen uppdaterades
ConnectionController.CONNECTION_TEST_SUCCESS=Test av Anslutning lyckades
DatasourceController.SAMPLE_DATA=Sample Data
DatasourceController.GENERATE_MODEL=Skapar Metadata
DatasourceController.GENERATE_PREVIEW_DATA=Skapar förhandsvisning
DatasourceController.WAIT=Vänligen vänta....
DatasourceController.ERROR_0001_MISSING_INPUTS=Missing required input parameter(s)
DatasourceController.ERROR_0002_NULL_MODEL=Model returned is null. There is nothing to save
DatasourceController.ERROR_0003_UNABLE_TO_SAVE_MODEL=Unable to save model: {0}
DatasourceController.ERROR_0004_UNABLE_TO_EDIT_DATASOURCE=Unable to edit Datasource: {0}
DatasourceController.ERROR_0005_UPLOAD_FAILED=Upload Failed: {0}
RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Unable to preview data: {0}
aggregationEditorDialog.title=Aggregering
aggregationEditorDialog.default=Default:
aggregationEditorDialog.available=Tillgänglig
sampleDataDialog.title=Sample Data
clearModelWarningDialog.title=Varning
clearModelWarningDialog.warningMessage=Selecting new data origin will create new Metadata. All changes to current Metadata will be lost.
overwrite.title=Skriv över Datakälla
overwriteDialog.warningMessage=The Data Source with this name already exists.  Would you like to overwrite the data source?
datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN_TITLE=Incompatible Domain
datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN=The given Domain is not compatible with the Data Access Editor.
